<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerKesehatan">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label text="Sistem Manajemen Kesehatan Harian">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
          <ColumnConstraints minWidth="250.0" prefWidth="250.0" />
        </columnConstraints>
         <children>
            <Label text="Tanggal:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="fieldTanggal" prefWidth="250.0" promptText="Pilih tanggal" GridPane.columnIndex="1" />
            <Label text="Berat Badan (kg):" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldBeratBadan" promptText="Contoh: 65.5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Tekanan Darah:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldTekananDarah" promptText="Contoh: 120/80" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Detak Jantung (bpm):" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fieldDetakJantung" promptText="Contoh: 72" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Jam Tidur:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Slider fx:id="sliderJamTidur" majorTickUnit="3.0" max="12.0" minorTickCount="2" prefWidth="180.0" showTickLabels="true" showTickMarks="true" value="8.0" />
                        <Label fx:id="labelJamTidur" text="8.0 jam">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label text="Catatan:" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="fieldCatatan" prefRowCount="3" promptText="Catatan tambahan..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="tombolTambah" mnemonicParsing="false" onAction="#tanganiTambah" prefWidth="100.0" text="Tambah Data">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="tombolUpdate" mnemonicParsing="false" onAction="#tanganiUpdate" prefWidth="100.0" text="Update Data">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="tombolHapus" mnemonicParsing="false" onAction="#tanganiHapus" prefWidth="100.0" text="Hapus Data">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="tombolBersihkan" mnemonicParsing="false" onAction="#tanganiBersihkan" prefWidth="100.0" text="Bersihkan Form">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="Daftar Catatan Kesehatan">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tabelKesehatan" prefHeight="300.0">
        <columns>
          <TableColumn fx:id="kolomTanggal" prefWidth="100.0" text="Tanggal" />
          <TableColumn fx:id="kolomBeratBadan" prefWidth="80.0" text="Berat (kg)" />
            <TableColumn fx:id="kolomTekananDarah" prefWidth="110.0" text="Tekanan Darah" />
            <TableColumn fx:id="kolomDetakJantung" prefWidth="100.0" text="Detak Jantung" />
            <TableColumn fx:id="kolomJamTidur" prefWidth="80.0" text="Jam Tidur" />
            <TableColumn fx:id="kolomCatatan" prefWidth="200.0" text="Catatan" />
        </columns>
      </TableView>
      <Label fx:id="labelStatus" text="Status: Siap">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</VBox>
